# u-id.co

./: .gitignore  README.md  pom.xml
samples/uidConf/: main.properties
src/main/java/co/uid/controller/: ItemController.java  SystemController.java  UidController.java
src/main/java/co/uid/dao/: ItemDao.java
src/main/java/co/uid/messages/: messages_en.properties  messages_ru.properties
src/main/java/co/uid/model/: IItem.java  IModel.java  Item.java  ItemContent  ItemImpl.java  Label  Model.java  User.java
src/main/java/co/uid/repository/: ItemRepository.java  UserRepository.java
src/main/java/co/uid/service/: ItemService.java  UserService.java
src/main/java/co/uid/service/oauth/provider/: GithubProvider.java  Provider.java
src/main/java/co/uid/system/: FacesHelper.java  LanguageBean.java  Log.java
src/main/java/co/uid/system/ClosureTemplate/: ClosureTemplateConfig.java  ClosureTemplateConfigurer.java  ClosureTemplateJavascriptController.java  ClosureTemplateView.java  ClosureTemplateViewResolver.java
src/main/java/co/uid/utils/: FaceContext.java  FaceRequest.java  IdEncoder.java  Message.java
src/main/java/co/uid/utils/filter/: CrossScriptingFilter.java  ErrorFilter.java
src/main/resources/co/uid/messages/: message_en.properties  message_ru.properties  messages_en.properties  messages_ru.properties
src/main/resources/co/uid/spring/: applicationContext.xml  security.xml  servlet-context.xml
src/main/test/co/uid/service/: ItemServiceTest.java
src/test/java/co/uid/service/: ItemServiceTest.java
src/test/java/co/uid/utils/: IdEncoderTest.java
web/WEB-INF/: faces-config.xml  log4j.properties  pretty-config.xml  web.xml
web/WEB-INF/templates/: index.soy  item.soy  main.soy
web/css/: bootstrap.css  main.css
web/faces/: index.xhtml
web/faces/item/: add.xhtml  addSuccess.xhtml  view.xhtml
web/faces/layout/: main.xhtml
web/resources/uid/: card.xhtml  checkableInput.xhtml
