{namespace co.uid}

/**
 * Index page
 * @param content
 */
{template .index}
<!DOCTYPE html>

<html>
<head>
<title>U-id.co</title>
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="col-md-12">
        <header>
            <div class="navbar navbar-default"></div>
        </header>

        <div class="main">
            {$content}
        </div>

        <footer>
            footer
        </footer>
    </div>
</div>
</body>
</html>
{/template}

